# Conmon

./: settings.gradle
ConmonModule/: build.gradle  使用说明.md
ConmonModule/src/androidTest/java/com/noahedu/conmonmodule/: ExampleInstrumentedTest.java
ConmonModule/src/main/: AndroidManifest.xml
ConmonModule/src/main/java/com/noahedu/conmonmodule/audio/: AudioFocusManager.java  AudioPlayerManager.java  SoundPoolHelper.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/base/: BaseActivity.java  ConmonActivity.java  MvvmActivity.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/exception/: CrashHandler.java  ExceptionListence.java  ExceptionManager.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/frameanimation/: BitmapLoadUtil.java  FrameAnimView.java  FrameAnimViewCustomView.java  FrameAnimation.java  ImageCache.java  OnImageLoadListener.java  RecyclingBitmapDrawable.java  RecyclingImageView.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/inject/: AutoInjectView.java  ContentView.java  EventListener.java  Inject.java  InjectData.java  InjectView.java  OnEvent.java  PojoInfo.java  Singleton.java  ViewInjectUtils.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/utils/: DensityUtil.java  GToast.java  GsonHelper.java  MMKVUtils.java  Utils.java
ConmonModule/src/main/java/com/noahedu/conmonmodule/utils/klog/: JsonLog.java  (+1 more)
ConmonModule/src/main/java/com/noahedu/conmonmodule/widget/: ViewLayerLayout.java  WaitingDialog.java
ConmonModule/src/main/res/values/: attrs.xml
ConmonModule/src/test/java/com/noahedu/conmonmodule/: ExampleUnitTest.java
NetWork/: build.gradle
NetWork/src/androidTest/java/com/noahedu/network/: ExampleInstrumentedTest.java
NetWork/src/main/: AndroidManifest.xml
NetWork/src/main/java/com/noahedu/network/http/: ApiException.java  ApiService.java  BaseSubscriber.java  GsonHelper.java  HeaderInterceptor.java  IConfig.java  LogInterceptor.java  NetWorkConfig.java  RequestResultCallBack.java  RetrofitFactory.java
NetWork/src/main/java/com/noahedu/network/util/: NetWorkUtils.java
NetWork/src/test/java/com/noahedu/network/: ExampleUnitTest.java
PerformanceLib/: build.gradle  使用说明.md
PerformanceLib/src/androidTest/java/com/noahedu/performancelib/: ExampleInstrumentedTest.java
PerformanceLib/src/main/: AndroidManifest.xml
PerformanceLib/src/main/java/com/noahedu/performancelib/blockcanary/: AppBlockCanaryContext.java  InitBlockCanary.java
PerformanceLib/src/main/java/com/noahedu/performancelib/leakcanary/: InitLeakCanary.java
PerformanceLib/src/main/java/com/noahedu/performancelib/strictmode/: InitStrictMode.java
PerformanceLib/src/main/java/com/noahedu/performancelib/watchdog/: InitWatchDog.java
PerformanceLib/src/main/res/values/: strings.xml
PerformanceLib/src/test/java/com/noahedu/performancelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/noahedu/conmon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahedu/conmon/: App.java  CallBackManager.java  ICallBack.java  MainActivity.java
app/src/main/java/com/noahedu/conmon/http/: NetModelConfig.java  NetWorkConstants.java
app/src/main/java/com/noahedu/conmon/mvvm/: BaseViewModel.java  CallBack.java
app/src/main/java/com/noahedu/conmon/mvvm/model/: TestmvvpModel.java
app/src/main/java/com/noahedu/conmon/mvvm/view/: TestMVVMActivity.java
app/src/main/java/com/noahedu/conmon/mvvm/viewmodel/: TestViewModel.java
app/src/main/res/layout/: app_activity_test_mvvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noahedu/conmon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
